LaboratoryCSharp_2/LaboratoryCSharp_2/Views/AllUsersListControl.xaml

<UserControl x:Class="LaboratoryCSharp_2.Views.AllUsersListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaboratoryCSharp_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"></RowDefinition>
            <!--Menu-->
            <RowDefinition Height ="10*"></RowDefinition>
            <!--Content-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Create user" Command="{Binding CreateUserCommand}"></Button>
            <Button Grid.Column="1" Content="Edit user" Command="{Binding EditUserCommand}"></Button>
            <Button Grid.Column="2" Content="Delete user" Command="{Binding DeleteUserCommand}"></Button>
        </Grid>
        <Grid Grid.Row="1">

            <DataGrid ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="True" IsReadOnly="True" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >

            </DataGrid>

        </Grid>
    </Grid>


</UserControl>
