LaboratoryCSharp_2/LaboratoryCSharp_2/Views/FiltrationUserControl.xaml

<UserControl x:Class="LaboratoryCSharp_2.Views.FiltrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
   
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height ="3*"></RowDefinition>
            <!--Menu-->
            <RowDefinition Height ="10*"></RowDefinition>
            <!--Content-->
            <RowDefinition Height ="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Filtration users information" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" Margin="0,0,0,37.667" Grid.RowSpan="2"></Label>

            <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Create user" Command="{Binding CreateUserCommand}"></Button>
            <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Edit user" Command="{Binding EditUserCommand}"></Button>
            <Button Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Content="Delete user" Command="{Binding DeleteUserCommand}"></Button>

            <Label Grid.Column="0" Grid.Row="2" Content="Filtration options:"></Label>
            <ComboBox SelectedIndex="{Binding SelectedFilterType}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <ComboBoxItem>
                    <TextBlock Text="Name"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem >
                    <TextBlock Text="Surname"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Email"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Birthday"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Sun sign"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Chinese sign"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Is adult"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Is birthday"></TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding InputValue}"></TextBox>
            <Button Content="Filtration" Grid.Row="2" Grid.Column="5" Command="{Binding FiltrationCommand}"></Button>


        </Grid>
        <Grid Grid.Row="1">

            <DataGrid ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="True" IsReadOnly="True" SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >

            </DataGrid>

        </Grid>
        <Button Content="Back" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="0,0,110,0"  Command="{Binding BackCommand}"></Button>
        <Button Content="Close" Grid.Row="2" Width="100" HorizontalAlignment="Right" Command="{Binding CloseCommand}"></Button>
    </Grid>

</UserControl>
