LaboratoryCSharp_2/LaboratoryCSharp_2/Views/InformationControl.xaml

<UserControl x:Class="LaboratoryCSharp_2.Views.InformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Information about you" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Your first name: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Your last name:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Your email:" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Your birthday:" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Your east horoscope:" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Your west horoscope:" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Is birthday today:" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Is adult:" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="5" TextWrapping="Wrap" Text="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="6" TextWrapping="Wrap" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="7" TextWrapping="Wrap" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="8" TextWrapping="Wrap" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="9" TextWrapping="Wrap" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
        <Button Content="Close" Grid.Column="2" HorizontalAlignment="Left"  Margin="132,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="60" Command="{Binding CloseCommand}"/>
        <Button Content="Back" Grid.Column="2" HorizontalAlignment="Left"  Margin="60,0,0,0" Grid.Row="10" VerticalAlignment="Top" Width="60" Command="{Binding BackCommand}"/>


    </Grid>
</UserControl>
